<style>
.footer {
    color: #434343;
    background: #ffffffff;
    position: fixed;
    top: 90%;
    text-align: left;
    width: 100%;
}
.header {
    color: black;
    background: #E8E8E8;
    position: fixed;
    bottom: 90%;
    text-align:center;
    width:100%;
}
.small-code pre code {
  font-size: 0.9em;
}
.column-left{
  float: left;
  width: 50%;
  text-align: left;
}
.column-right{
  float: right;
  width: 50%;
  text-align: right;
}
.center{
    left: 50%;
    text-align: center;
}
</style>

tidy
========================================================
author: 
date: 2018-02-16
autosize: true
font-family: 'Arial'
width: 1920
height: 1080


tidy
========================================================
* data structure
* workflow


Hadley
========================================================

<div align="center" style="margin-top:15%;">
  <img src="./figures/hadley.jpeg" width="30%"" style="background-color:transparent; border:0px; box-shadow:none;"></img>
</div>


data structure: tidy data
========================================================

* each variable in a column
* each observation in a row
* each value in a cell


data structure: tidy jeopardy: iris
========================================================
```{r}
head(iris)
```


data structure: tidy jeopardy: mtcars
========================================================
```{r}
head(mtcars)
```


data structure: tb data
========================================================

```{r libraries, include = FALSE}
library(tidyverse)
```

<small>
```{r }
tb <- read_csv('~/localRepos/meet_R/practice_data/tb.csv')
head(tb)
```
</small>


open any textbook
========================================================
title: false

Open an intro to ANY statistics textbook...

<div class="footer" style="font-size:60%;">
  <hr>
  <p>"To the Tidyverse and Beyond: Challenges for the Future in Data Science", D. Cook, bit.ly/rstudio-cook</p>
</div>


stats book preview
========================================================
title: false

<div align="center" style="margin-top:0%;">
  <img src="./figures/intro-stats.png" width="60%"" style="background-color:transparent; border:0px; box-shadow:none;"></img>
</div>

<div class="footer" style="font-size:60%;">
  <hr>
  <p>"To the Tidyverse and Beyond: Challenges for the Future in Data Science", D. Cook, bit.ly/rstudio-cook</p>
</div>


statistics starts once you have tidy data
========================================================
title: false

<p align="center" style="bold">...and you will find that statistics <font style="color:#686868; font-style:italic">(analysis, plotting - anything, really)</font> starts once you have tidy data</p>


<div class="footer" style="font-size:60%;">
  <hr>
  <p>"To the Tidyverse and Beyond: Challenges for the Future in Data Science", D. Cook, bit.ly/rstudio-cook</p>
</div>


workflow
========================================================

<div align="center" style="margin-top:10%;">
  <img src="./figures/tidy_workflow_philosophy.png" width="80%"" style="background-color:transparent; border:0px; box-shadow:none;"></img>
</div>


<div class="footer" style="font-size:60%;">
  <hr>
  <p>"Grolemund, G. and H. Wickham. R for Data Science"</p>
</div>


workflow
========================================================

<div align="center" style="margin-top:10%;">
  <img src="./figures/tidy_workflow_philosophy.png" width="80%"" style="background-color:transparent; border:0px; box-shadow:none;"></img>
</div>

<br>
<br>

"all data are crap, it is just a matter of how much work you have to do to make them useful" Good 'ol Ben

<div class="footer" style="font-size:60%;">
  <hr>
  <p>"Grolemund, G. and H. Wickham. R for Data Science"</p>
</div>


tidyverse
========================================================

<div align="center" style="margin-top:0%;">
  <img src="./figures/tidyverse_components.png" width="60%"" style="background-color:transparent; border:0px; box-shadow:none;"></img>
</div>